<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="331.0" prefWidth="570.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.HomeController">
   <HBox alignment="CENTER" prefHeight="42.0" prefWidth="347.0" spacing="20.0" style="-fx-background-color: #090909;">
      <padding>
         <Insets bottom="7.0" left="10.0" top="7.0" />
      </padding>
      <Label style="-fx-background-color: #00acc1; -fx-background-radius: 4;" text="YTY MOVIES" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </Label>
   </HBox>
   <HBox spacing="5.0" style="-fx-background-color: #090909;" styleClass="background-black" stylesheets="@styles.css">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="20.0" left="10.0" top="20.0" />
      </padding>
      <JFXButton fx:id="sortBtn" style="-fx-background-color: #00acc1;" styleClass="background-yellow" stylesheets="@styles.css" text="Sort (asc)" textFill="WHITE" />
      <TextField fx:id="searchField" prefHeight="25.0" prefWidth="375.0" promptText="Search" stylesheets="@styles.css">
         <HBox.margin>
            <Insets />
         </HBox.margin></TextField>
      <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css" />
      <JFXButton fx:id="searchBtn" style="-fx-background-color: #00acc1;" styleClass="background-yellow" stylesheets="@styles.css" text="Filter" textFill="WHITE" />
   </HBox>
   <JFXListView fx:id="movieListView" style="-fx-background-color: #111111;" styleClass="background-black" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />
</VBox>
